date | Harga Akhir = curl -s "http://www.elevenia.co.id/prd-apple-iphone-7-plus-black-128gb-garansi-6242166" | grep Harga -A2 | cut -d">" -f2 | cut -d"<" -f1 | xargs | cut -d" " -f8
date | Harga Akhir = curl -s "http://www.elevenia.co.id/prd-apple-iphone-7-plus-black-128gb-garansi-6242166" | grep Harga -A2 | cut -d">" -f2 | cut -d"<" -f1 | xargs | cut -d" " -f8
Tue Oct 11 08:25:25 WIB 2016 | Harga Akhir = 15.400.100
Tue Oct 11 08:29:17 WIB 2016 | Harga Akhir = Rp 15.400.100
Tue Oct 11 08:31:15 WIB 2016 | Harga Akhir = Rp 15.400.100
Tue Oct 11 08:33:50 WIB 2016 | Harga Akhir = Rp 15.400.100
Tue Oct 11 08:34:29 WIB 2016 | Harga Akhir = Rp 15.400.100
Tue Oct 11 08:35:01 WIB 2016 | Harga Akhir = Rp 15.400.100
Tue Oct 11 09:08:38 WIB 2016 | Harga Akhir = Rp 15.400.100
Tue Oct 11 09:09:01 WIB 2016 | Harga Akhir = Rp 15.400.100
Tue Oct 11 09:09:44 WIB 2016 | Harga Akhir = Rp 15.400.100
Tue Oct 11 09:09:53 WIB 2016 | Harga Akhir = Rp 15.400.100
Tue Oct 11 09:10:18 WIB 2016 | Harga Akhir = Rp 15.400.100
Tue Oct 11 09:12:02 WIB 2016 | Harga Akhir = Rp 15.400.100
Tue Oct 11 09:13:03 WIB 2016 | Harga Akhir = Rp 15.400.100
Tue Oct 11 09:14:29 WIB 2016 | Harga Akhir = Rp 15.400.100
Tue Oct 11 09:14:46 WIB 2016 | Harga Akhir = Rp 15.400.100
Tue Oct 11 09:15:17 WIB 2016 | Harga Akhir = Rp 15.400.100
Tue Oct 11 09:16:57 WIB 2016 | Harga Akhir = Rp 15.400.100
Tue Oct 11 09:17:14 WIB 2016 | Harga Akhir = Rp 15.400.100
Tue Oct 11 09:17:44 WIB 2016 | Harga Akhir = Rp 15.400.100
Tue Oct 11 09:18:38 WIB 2016 | Harga Akhir = Rp 15.400.100
Tue Oct 11 09:19:02 WIB 2016 | Harga Akhir = Rp 15.400.100
Tue Oct 11 09:19:28 WIB 2016 | Harga Akhir = Rp 15.400.100
Tue Oct 11 09:19:39 WIB 2016 | Harga Akhir = Rp 15.400.100
Tue Oct 11 09:19:47 WIB 2016 | Harga Akhir = Rp 15.400.100
